# Results

./: LICENSE  README.md  Result.cs  ResultV.cs  ScrubJay.Results.sln
src/: Nothing.cs  OptionT.cs  Result.cs  ResultV.cs  StaticImports.cs  src.csproj
tests/: ResultTTests.cs  ResultTests.cs  TestData.cs  tests.csproj
