<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi Target -->
        <TargetFrameworks>
            <!-- All supported Core versions as per https://versionsof.net/ -->
            net8.0;net7.0;net6.0;
            <!-- The latest Framework -->
            net48;
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>ScrubJay.Results.Tests</AssemblyName>
        <RootNamespace>ScrubJay.Results.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    
    
    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
        
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Numerics"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\src.csproj" />
    </ItemGroup>
    
</Project>
